# Android-Bluetooth-Application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gr00v3/p2papplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gr00v3/p2papplication/: BLEClient.java  BluetoothSocketsClient.java  JsonUtils.java  MapsActivity.java  RSAEncryptUtil.java  RSAEncryption.java  RemoteBroadcastService.java  RetrievePoisTask.java  RsaEncryptionUtils.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gr00v3/p2papplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
